<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-6, footer {
      padding: 40px 20px;
      max-width: 1200px;
      margin: auto;
    }
    footer {
      background-color: #ffffff;
      padding: 40px 20px;
      font-size: 14px;
    }

    .footer-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .footer-logo {
     width: 135px;
  height: 82px;
  background-image: url('B12A02-Responsive-Flowers/assets/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
  flex-shrink: 0;
    }

    .footer-col {
      min-width: 150px;
    }

    .social-icons a {
      margin-right: 10px;
      text-decoration: none;
      font-size: 18px;
      color: #555;
    }
    </style>
</head>
<body>
    <footer>
    <div class="main-6">
    <div class="footer-grid">
      <div class="footer-logo"> </div>
      <div class="footer-col">
        <h4>About</h4>
        <p>Indulge your senses with our flower shop's fresh and seasonal blooms.</p>
      </div>
      <div class="footer-col">
        <h4>Links</h4>
        <ul>
          <li>About Us</li>
          <li>Contact</li>
          <li>Blog</li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Policy</h4>
        <ul>
          <li>Privacy</li>
          <li>Terms of Service</li>
        </ul>
      </div>
      <div class="footer-col social-icons">
        <h4>Follow Us</h4>
        <a href="#"><img src="B12A02-Responsive-Flowers/assets/icon-facebook.png" </a>
        <a href="#"><img src="B12A02-Responsive-Flowers/assets/icon-linkedin.png" </a>
        <a href="#"><img src="B12A02-Responsive-Flowers/assets/icon-twitter.png" </a>
        <a href="#"><img src="B12A02-Responsive-Flowers/assets/icon-youtube.png" </a>
      </div>
    </div>
    </div>
  </footer>
</body>
</html>
